.rdio-utils-truncated {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 200px;
}

.rdio-utils-album {
  display: inline-block;
  width: 202px;
  margin: 0 10px 20px 10px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  line-height: 18px;
  vertical-align: top;
  position: relative;
  font-family: sans-serif;

  a,
  a:visited {
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.rdio-utils-album-icon {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: contain;
}

.rdio-utils-album-hover-overlay {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('rdio-utils-images/hover_overlay.png');
  background-repeat: repeat-x;
  background-position: center bottom;
}

.rdio-utils-album-cover {
  position: relative;

  &:hover .rdio-utils-album-hover-overlay {
    display: block;
  }
}

.rdio-utils-album-play-btn {
  position: absolute;
  left: 50%;
  bottom: 32px;
  width: 42px;
  height: 42px;
  margin-left: -21px;
  margin-bottom: -21px;
  background-image: url('rdio-utils-images/medium.png');
  cursor: pointer;

  &:hover {
    background-image: url('rdio-utils-images/medium-hover.png');
  }
}

.rdio-utils-album-action-btn {
  position: absolute;
  left: 50%;
  bottom: 32px;
  width: 33px;
  height: 33px;
  margin-left: 24px;
  margin-bottom: -17px;
  background-image: url('rdio-utils-images/plus.png');
  cursor: pointer;
}

.rdio-utils-album-title {
  margin-top: 4px;
  color: #4B5C66;

  a,
  a:visited,
  a:hover,
  a:active {
    color: #4B5C66;
  }
}

.rdio-utils-album-author,
.rdio-utils-album-size {
  color: #89949B;

  a,
  a:visited,
  a:hover,
  a:active {
    color: #89949B;
  }
}
