.rdio-utils-dialog {
  position: fixed;
  top: 30px;
  width: 300px;
  left: 50%;
  margin-left: -170px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #666;
  z-index: 99999;
}

@import 'album-widget.less';
