body {
  margin: 10px;
}

.controls {
  display: none;
}

.track {
  display: table;
  margin: 10px;
  border: 1px solid #ddd;
  width: 600px;

  img {
    width: 75px;
  }

  .tr {
    display: table-row;
  }

  .td {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
  }

  .for-labels {
    width: 100%;
  }

  .for-buttons {
    white-space: nowrap;
  }

  .labels {
    float: left;
  }
}
